#lang scribble/base

I'm Joseph (Joey) Eremondi, a PhD student working with @hyperlink["https://www.cs.ubc.ca/~rxg/"]{Ron Garcia} at
the @hyperlink["https://spl.cs.ubc.ca/"]{UBC Software Practices Laboratory}.

My research is centred around type systems for making code more
reliable, and in the theory and practice of making such systems easier
to use. In particular, I'm interested in mixing dependent types with
gradual types and improving error messages for dependently-typed
languages. I've also researched the properties of reversal-bounded
counter automata.
